# Local dev (when PostgreSQL runs on host)
spring.datasource.url=jdbc:postgresql://localhost:5432/buseiny
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
spring.thymeleaf.cache=false